REACT_APP_WEB_URL=https://iu-itpro-test.azurewebsites.net
REACT_APP_API_URL=https://iu-itpro-test.azurewebsites.net
REACT_APP_OAUTH2_AUTH_URL=https://apps-test.iu.edu/uaa-stg/oauth/authorize
REACT_APP_OAUTH2_CLIENT_ID=uxo-skunkworks
